server.port: 5000
spring.jpa.show-sql = true

spring.datasource.username = testuser
spring.datasource.password = testuser
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/testdatabase
